{
    "files.associations": {
		"*.h": "c"
	},


/*
// start bash, not the mintty, or you'll get a new window
  "terminal.integrated.shell.windows": "C:\\CygWin64\\cygwin64\\bin\\bash.exe",
  // Use this to keep bash from doing a 'cd ${HOME}'
  "terminal.integrated.env.windows": {
    "CHERE_INVOKING": "1"
  },
  // Make it a login shell
  "terminal.integrated.shellArgs.windows": [
    "-l"
  ],
  */
  	// THEME
	"workbench.preferredDarkColorTheme": "Monokai Dimmed",
	"workbench.colorTheme": "Monokai",
	
	// EDITOR
	"editor.selectionClipboard": false,		//vertical selection middle mouse

	// INDENT
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,			// use tabs, not spaces. Also useful to avoid pylint warning about spaces indentation	
  
	// ERRORS
	"problems.decorations.enabled": true,
	"explorer.decorations.colors": true,
	"explorer.decorations.badges": true,

	// AUTOCOMPLETE
	"workbench.activityBar.visible": true,

	// C/C++
	"C_Cpp.default.compilerPath": "/usr/bin/gcc",
	// C - ERRORS
	"C_Cpp.default.enableConfigurationSquiggles": true,
	"C_Cpp.codeAnalysis.clangTidy.enabled": true,		//auto-runs task/build, to check errors
	"C_Cpp.codeAnalysis.exclude": {},
	"C_Cpp.codeAnalysis.runAutomatically": true,	//
	"C_Cpp.errorSquiggles": "enabled",				//sottolineatura rossa attivata
	"C_Cpp.intelliSenseEngine": "default",

	// C - AUTOCOMPLETE
	"C_Cpp.autocomplete": "default",
	"C_Cpp.autocompleteAddParentheses": true,

	// PYTHON

	"python.analysis.typeCheckingMode": "basic",
	"python.analysis.include": ["C:\\Conda\\envs\\spyderenv\\Lib\\site-packages"],

	// python, linting
	// python.linting replaced by pylint

	//"python.linting.enabled": false,
	//"python.linting.pylintEnabled": false,
	"python.analysis.extraPaths": [
		"lib"
	],
	/*
		pylint disabled...
		C = conventions,
		W = warnings,
		E = errors,
		R = refactoring
	*/
	"pylint.args": [
		"--disable=C0103",
		"--disable=C0114",		// Missing module docstring PylintC0114:missing-module-docstring
		"--disable=C0115",		// Missing class docstring PylintC0115:missing-class-docstring
		"--disable=C0116",		// Missing function or method docstring PylintC0116:missing-function-docstring
		"--disable=C0301",		// Line too long PylintC0301:line-too-long
		"--disable=C0303",
		"--disable=C0303",		// Trailing whitespace PylintC0303:trailing-whitespace
		"--disable=C0304",		// Final newline missing PylintC0304:missing-final-newline
		"--disable=C0311",
		"--disable=C0321",
		"--disable=C0325",
		"--disable=C3001",
		"--disable=W0401",		// Wildcard import PylintW0401:wildcard-import
		"--disable=C0411",
		"--disable=C0413",		// "import os" should be placed at the top of the module PylintC0413:wrong-import-position
		"--disable=W0012",
		"--disable=W0105",
		"--disable=W0311",
		"--disable=W0603",		// Using the global statement PylintW0603:global-statement
		"--disable=W0621",		// Redefining name from outer scope PylintW0621:redefined-outer-name
		"--disable=W0702",
		"--disable=W0718",
		"--disable=W0719",
		"--disable=W1514",
		"--disable=R0902",		// Too many instance attributes PylintR0902:too-many-instance-attributes
		"--disable=R0903",		// Too few public methods PylintR0903:too-few-public-methods
		"--disable=R0913",		// Too many arguments PylintR0913:too-many-arguments
		"--disable=R0914",		// Too many local variables PylintR0914:too-many-locals
		"--disable=R0915",		// Too many statements PylintR0915:too-many-statements
		"--disable=R0917",		// Too many positional arguments PylintR0917:too-many-positional-arguments
		"--disable=R1705",		// Unnecessary "elif" after "return", remove the leading "el" from "elif" PylintR1705:no-else-return
		"--indent-string='\t'"	// Use tabs for indentation
	]
	/*
		To disable in code, add a comment on the line before, or at the beginning of a file:
	 	# pylint: disable=W0613
		For pylance, add something like this at the end of a line:
	 	# type: ignore
	 */

}